[mypy]
check_untyped_defs = True

[mypy-jwkest.*]
ignore_missing_imports = True

[mypy-saml2.*]
ignore_missing_imports = True

[mypy-ldap.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[mypy-freezegun.*]
ignore_missing_imports = True

[mypy-testfixtures.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True
