[pylama]
linters = pyflakes,eradicate,pycodestyle,mccabe,pep257
# D10X - Ignore complains about missing docstrings - we want to enforce style but do not want to add all docstrings
# D203/D204 and D212/D213 are mutually exclusive, pick one
# E203 is not PEP8 compliant in pycodestyle
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D203,D212,E203

[pylama:pycodestyle]
max_line_length = 120

[pylama:mccabe]
complexity = 29
