[tox]
envlist = py{27,34,36},docs,quality

[testenv]
commands = py.test tests/ -m "not network" {posargs}
deps = -rrequirements/test.txt

[testenv:docs]
whitelist_externals = make
deps = -rrequirements/docs.txt
commands = make html

[testenv:quality]
whitelist_externals = make
deps = -rrequirements/quality.txt
commands =
    make check-isort
    make check-pylama

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
