[tox]
envlist = py{35,36,37},docs,quality

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    py.test --cov-report= --cov=oic tests/ {posargs}
    codecov
extras = testing
deps =
  codecov
  pytest-cov

[testenv:docs]
whitelist_externals = make
extras = docs
commands = sphinx-build -b html doc/ doc/_build/html -W

[testenv:quality]
# Black need python 3.6
basepython = python3.6
ignore_errors = True
extras = quality
commands =
    isort --recursive --diff --check-only src/ tests/
    pylama src/ tests/
    mypy --config-file mypy.ini src/ tests/
    black src/ tests/ --check

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
