[tox]
envlist = py{37,38,39,310},docs,quality
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    py.test --cov-report=xml --cov=oic {posargs:tests}
extras = testing
deps =
  pytest-cov

[testenv:docs]
whitelist_externals = make
extras = docs
commands = sphinx-build -b html doc/ doc/_build/html -W

[testenv:quality]
ignore_errors = True
deps = twine
extras =
    quality
    types
commands =
    isort --diff --check-only src/ tests/
    pylama src/ tests/
    pydocstyle src
    mypy --config-file mypy.ini src/ tests/
    black src/ tests/ --check -t py36
    python3 setup.py --quiet sdist
    bandit -a file -r src/ oauth_example/ oidc_example/
    twine check dist/*

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
