[tox]
envlist = py{27,34,36},docs,quality

[testenv]
whitelist_externals = make
commands =
  py27: py.test tests/ -m "not network" {posargs}
  py34: py.test tests/ -m "not network" {posargs}
  py36: py.test tests/ -m "not network" {posargs}
  docs: make html
  quality: make check-isort
deps =
  py27: -rrequirements/test.txt
  py34: -rrequirements/test.txt
  py36: -rrequirements/test.txt
  docs: -rrequirements/docs.txt
  quality: -rrequirements/quality.txt

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
