[tox]
envlist = py{27,34,36},docs,quality

[testenv]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    pipenv install --dev
    pipenv run py.test --cov-report= --cov=oic tests/ -m "not network" {posargs}
    ; Transform absolute path to relative path for compatibility with coveralls.io and fix 'source not available' error.
    pipenv run python -c "import os;cov_strip_abspath = open(os.environ['COVERAGE_FILE'], 'r').read().replace('.tox' + os.sep + os.path.relpath('{envsitepackagesdir}', '{toxworkdir}'), 'src');open(os.environ['COVERAGE_FILE'], 'w').write(cov_strip_abspath)"
deps = pipenv

[testenv:docs]
whitelist_externals = make
deps = pipenv
commands =
  pipenv install --dev
  make html

[testenv:quality]
whitelist_externals = make
deps = pipenv
commands =
    pipenv install --dev
    make check-isort
    make check-pylama

[testenv:coveralls]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
passenv =
    *
deps =
    coverage
    coveralls
skip_install = true
commands =
    coverage combine
    coveralls
changedir = {toxinidir}

[testenv:coverage-erase]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
passenv =
    *
deps =
    coverage
skip_install = true
commands =
    coverage erase
changedir = {toxinidir}

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
