[tox]
envlist = py{27,34,35,36},docs,quality

[testenv]
passenv = CI TRAVIS TRAVIS_* CODACY_PROJECT_TOKEN
commands =
    py.test --cov-report= --cov=oic tests/ -m "not network" {posargs}
    codecov
    coverage xml
    python-codacy-coverage -r coverage.xml
extras = testing
deps =
  codecov
  pytest-cov
  codacy-coverage

[testenv:docs]
whitelist_externals = make
extras = docs
commands = sphinx-build -b html doc/ doc/_build/html -W

[testenv:quality]
ignore_errors = True
extras = quality
commands =
    isort --recursive --diff --check-only src/ tests/
    pylama src/ tests/

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
