[tox]
envlist = py{27,34,36},docs,quality

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    pipenv install --dev
    pipenv run py.test --cov-report= --cov=oic tests/ -m "not network" {posargs}
    pipenv run codecov
deps =
    pipenv
    codecov

[testenv:docs]
whitelist_externals = make
deps = pipenv
commands =
  pipenv install --dev
  make html

[testenv:quality]
whitelist_externals = make
deps = pipenv
commands =
    pipenv install --dev
    make check-isort
    make check-pylama

[pep8]
max-line-length=100

[pytest]
addopts = --color=yes
