alabaster==0.7.10         # via sphinx
argh==0.26.2              # via sphinx-autobuild, watchdog
babel==2.4.0              # via sphinx
backports-abc==0.5        # via tornado
certifi==2017.1.23        # via tornado
docutils==0.13.1          # via sphinx
imagesize==0.7.1          # via sphinx
jinja2==2.9.5             # via sphinx
livereload==2.5.1         # via sphinx-autobuild
markupsafe==1.0           # via jinja2
pathtools==0.1.2          # via sphinx-autobuild, watchdog
port-for==0.3.1           # via sphinx-autobuild
pygments==2.2.0           # via sphinx
pytz==2016.10             # via babel
pyyaml==3.12              # via sphinx-autobuild, watchdog
requests==2.13.0          # via sphinx
singledispatch==3.4.0.3   # via tornado
six==1.10.0               # via livereload, singledispatch, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.6.0
sphinx==1.5.3
tornado==4.4.2            # via livereload, sphinx-autobuild
watchdog==0.8.3           # via sphinx-autobuild
